.header {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 3fr repeat(3, 1fr);
  color: white;
  z-index: 10;

  &__open {
    display: inline-block;
    position: fixed;
  }

  &__menu {
    font-family: 'chinese_asian_styleregular';
    background: url(../images/one-piece-nav-bg.jpg) no-repeat center center / cover;
    height: 100vh;
    width: 100vw;
    width: 0;
    position: fixed;
    z-index: 2;
    font-size: 3.5rem;
    overflow-x: hidden;
    transition: 0.5s;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;

    div {
      justify-self: center;
      align-self: center;
    }

    a {
      display: block;
      color: white;
      text-decoration: none;
    }

    &__home {
      grid-column: 1;
      grid-row: 1;
    }

    &__characters {
      grid-column: 2;
      grid-row: 1;
    }

    &__devilfruit {
      grid-column: 3;
      grid-row: 1;
    }

    &__manga {
      grid-column: 4;
      grid-row: 1;
    }

    &__anime {
      grid-column: 5;
      grid-row: 1;
    }

    &--list {
      &:hover {
        animation: bounce 1s infinite;
      }
    }

    &--close {
      position: absolute;
      right: 1rem;
      top: 1rem;
      display: inline-block;
      font-size: 5rem;
      color: white;
      padding: 0;
      margin: 0;

      &:hover {
        transform: translateY(3px);
      }
    }

  }

  svg {
    outline: black;
    fill: black;
    stroke: black;
    height: 2.5rem;
  }

  button {
    background: transparent;
    border: none;
    cursor: pointer;
  }

  &__open {
    padding: 1rem 1rem;
  }
}